SECRET_KEY = 'django-insecure-xmj jx edj z ns xx -+r480m@z6_x@hh4w#fq6t!@#$45ycxxdz8zqrfo8+d@2823@eu7vntl!cz=%o'

PAYSTACK_SECRET_KEY = "sk_test_dbfb14cbdd52ae1ff047db500381b9583d379666"

PAYSTACK_BASE_URL = "https://api.paystack.co"

EMAIL_HOST_USER = 'philosiama@gmail.com'
EMAIL_HOST_PASSWORD = 'wjsi oooc tkim yegb'
DEFAULT_FROM_EMAIL = 'your_email@gmail.com'
